<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-wordmark" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-1w-waw">
                                <rect key="frame" x="87" y="148" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6f7-uR-REM"/>
                                    <constraint firstAttribute="width" constant="240" id="oPw-RE-VyJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-GA-dOU">
                                <rect key="frame" x="87" y="284" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-bC-SXK">
                                <rect key="frame" x="87" y="387" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-mq-kIs">
                                <rect key="frame" x="87" y="313" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-AV-Qg3">
                                <rect key="frame" x="87" y="416" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-yj-E7Z">
                                <rect key="frame" x="83" y="526" width="83" height="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhA-XP-1fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-jN-JPz">
                                <rect key="frame" x="236" y="526" width="91" height="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uJ-ik-1sF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbj-bC-SXK" firstAttribute="centerX" secondItem="fSK-yj-E7Z" secondAttribute="centerX" id="4RG-LQ-PZo"/>
                            <constraint firstItem="3FS-1w-waw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="6UW-t2-hpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucC-AV-Qg3" secondAttribute="trailing" constant="87" id="ARO-TD-7lx"/>
                            <constraint firstItem="cB7-jN-JPz" firstAttribute="top" secondItem="ucC-AV-Qg3" secondAttribute="bottom" constant="76" id="Ceb-s7-ctu"/>
                            <constraint firstItem="fSK-yj-E7Z" firstAttribute="top" secondItem="ucC-AV-Qg3" secondAttribute="bottom" constant="76" id="HIs-kc-eyr"/>
                            <constraint firstItem="JjX-mq-kIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="JYu-LI-B2u"/>
                            <constraint firstItem="wbj-bC-SXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="QUO-L1-S3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JjX-mq-kIs" secondAttribute="trailing" constant="87" id="UZG-zY-8ra"/>
                            <constraint firstItem="ucC-AV-Qg3" firstAttribute="trailing" secondItem="cB7-jN-JPz" secondAttribute="trailing" id="VVH-hg-bRH"/>
                            <constraint firstItem="ySz-GA-dOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="XRg-e5-k9K"/>
                            <constraint firstItem="ySz-GA-dOU" firstAttribute="top" secondItem="3FS-1w-waw" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqp-5c-x37"/>
                            <constraint firstItem="ucC-AV-Qg3" firstAttribute="top" secondItem="wbj-bC-SXK" secondAttribute="bottom" constant="8" symbolic="YES" id="bIR-7N-rJF"/>
                            <constraint firstItem="ucC-AV-Qg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="dDF-fN-c5h"/>
                            <constraint firstItem="ySz-GA-dOU" firstAttribute="trailing" secondItem="fSK-yj-E7Z" secondAttribute="trailing" id="kjd-4M-LFG"/>
                            <constraint firstItem="JjX-mq-kIs" firstAttribute="top" secondItem="ySz-GA-dOU" secondAttribute="bottom" constant="8" symbolic="YES" id="nx9-WI-hOl"/>
                            <constraint firstItem="wbj-bC-SXK" firstAttribute="top" secondItem="JjX-mq-kIs" secondAttribute="bottom" constant="40" id="sSZ-kd-DhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FS-1w-waw" secondAttribute="trailing" constant="87" id="ubP-IN-lQ4"/>
                            <constraint firstItem="3FS-1w-waw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="zLO-ma-biJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ucC-AV-Qg3" id="MTJ-Y8-Pnx"/>
                        <outlet property="usernameField" destination="JjX-mq-kIs" id="uzv-QE-Xyo"/>
                        <segue destination="N5R-qG-eSu" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Ou7-1w-MFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="v42-Hi-tTp">
            <objects>
                <viewController id="fLQ-Di-PiU" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceA-1p-YiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-73-xcT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="429" id="8Su-nF-uPh" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Su-nF-uPh" id="V8Z-Xf-A2D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-nf-qTi">
                                                    <rect key="frame" x="8" y="8" width="398" height="384"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N0Q-nf-qTi" secondAttribute="height" multiplier="199:192" id="4RW-gY-8e8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-oL-fs1">
                                                    <rect key="frame" x="8" y="400" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Comment " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-Vr-KWq">
                                                    <rect key="frame" x="100" y="400" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPT-oL-fs1" firstAttribute="leading" secondItem="V8Z-Xf-A2D" secondAttribute="leading" constant="8" id="1rP-qm-4gu"/>
                                                <constraint firstItem="N0Q-nf-qTi" firstAttribute="leading" secondItem="V8Z-Xf-A2D" secondAttribute="leading" constant="8" id="3ix-W5-1At"/>
                                                <constraint firstAttribute="trailing" secondItem="N0Q-nf-qTi" secondAttribute="trailing" constant="8" id="974-S3-WWd"/>
                                                <constraint firstAttribute="bottom" secondItem="3Nq-Vr-KWq" secondAttribute="bottom" constant="8" id="Ai9-Cj-iHg"/>
                                                <constraint firstItem="3Nq-Vr-KWq" firstAttribute="top" secondItem="N0Q-nf-qTi" secondAttribute="bottom" constant="8" id="Eqe-uc-fmV"/>
                                                <constraint firstItem="N0Q-nf-qTi" firstAttribute="leading" secondItem="V8Z-Xf-A2D" secondAttribute="leading" constant="8" id="IOM-rm-lH9"/>
                                                <constraint firstItem="xPT-oL-fs1" firstAttribute="top" secondItem="N0Q-nf-qTi" secondAttribute="bottom" constant="8" id="Ksu-Ch-fZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3Nq-Vr-KWq" secondAttribute="trailing" constant="8" id="Nem-J5-cf7"/>
                                                <constraint firstItem="N0Q-nf-qTi" firstAttribute="top" secondItem="V8Z-Xf-A2D" secondAttribute="top" constant="8" id="oFg-ng-Awi"/>
                                                <constraint firstItem="3Nq-Vr-KWq" firstAttribute="leading" secondItem="xPT-oL-fs1" secondAttribute="trailing" constant="8" id="wrY-3r-ZHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="3Nq-Vr-KWq" id="CQH-qx-r3I"/>
                                            <outlet property="photoView" destination="N0Q-nf-qTi" id="knD-8R-nl4"/>
                                            <outlet property="usernameLabel" destination="xPT-oL-fs1" id="Jpr-xf-J96"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="B2j-EF-rmI" customClass="CommentTableViewCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="473.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2j-EF-rmI" id="LVI-xt-w0q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-Tq-1pr">
                                                    <rect key="frame" x="8" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-Br-qFm">
                                                    <rect key="frame" x="100" y="8" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JOH-Tq-1pr" secondAttribute="bottom" constant="8" id="B1J-I9-wS2"/>
                                                <constraint firstItem="BsA-Br-qFm" firstAttribute="top" secondItem="LVI-xt-w0q" secondAttribute="top" constant="8" id="CZw-rh-7JA"/>
                                                <constraint firstItem="BsA-Br-qFm" firstAttribute="leading" secondItem="JOH-Tq-1pr" secondAttribute="trailing" constant="8" id="Dml-3x-v3Z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BsA-Br-qFm" secondAttribute="bottom" constant="8" id="SGt-G8-6XQ"/>
                                                <constraint firstItem="JOH-Tq-1pr" firstAttribute="top" secondItem="LVI-xt-w0q" secondAttribute="top" constant="8" id="cUR-8u-XZH"/>
                                                <constraint firstItem="JOH-Tq-1pr" firstAttribute="leading" secondItem="LVI-xt-w0q" secondAttribute="leading" constant="8" id="fzY-b6-Duv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BsA-Br-qFm" secondAttribute="trailing" constant="8" id="shf-V1-5T9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="JOH-Tq-1pr" id="QRJ-hq-LHM"/>
                                            <outlet property="commentText" destination="BsA-Br-qFm" id="dDc-tF-lML"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="eDq-Wc-enV" customClass="AddCommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="511" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDq-Wc-enV" id="e7S-YI-Gny">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-Ps-6I0">
                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FQv-Ps-6I0" secondAttribute="bottom" constant="8" id="LUi-lO-o6F"/>
                                                <constraint firstItem="FQv-Ps-6I0" firstAttribute="top" secondItem="e7S-YI-Gny" secondAttribute="top" constant="8" id="chK-C0-XBh"/>
                                                <constraint firstAttribute="trailing" secondItem="FQv-Ps-6I0" secondAttribute="trailing" constant="8" id="lD5-ra-ngD"/>
                                                <constraint firstItem="FQv-Ps-6I0" firstAttribute="leading" secondItem="e7S-YI-Gny" secondAttribute="leading" constant="8" id="xBv-kj-p9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wb4-fd-7lJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfQ-f1-IBP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vsZ-Nh-wBE">
                            <connections>
                                <action selector="onLogout:" destination="fLQ-Di-PiU" id="ijv-Pg-SrI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Qk9-Mb-9jx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="C7z-ir-3at" kind="presentation" identifier="cameraSegue" modalPresentationStyle="fullScreen" id="sym-Mc-ggx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6vn-73-xcT" id="3Vc-Pm-O65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3z-CI-wQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="79.6875"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Vq8-7Y-6pL">
            <objects>
                <viewController id="C7z-ir-3at" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg9-y1-bLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-oV-ES1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="4zH-MU-BQv">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xzk-Qc-oLE">
                                            <connections>
                                                <action selector="onCancel:" destination="C7z-ir-3at" id="4vP-Tb-sZa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-mA-6YL">
                                <rect key="frame" x="20" y="485" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-az-CbM">
                                <rect key="frame" x="20" y="545" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="onUpload:" destination="C7z-ir-3at" eventType="touchUpInside" id="wXf-MW-rCg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-E8-8BL">
                                <rect key="frame" x="20" y="88" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q6o-HS-NLt" appends="YES" id="vvL-HN-aBg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wp6-C1-VbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wp6-C1-VbN" firstAttribute="trailing" secondItem="bE5-E8-8BL" secondAttribute="trailing" constant="20" id="5WC-Qd-Lli"/>
                            <constraint firstItem="2vf-oV-ES1" firstAttribute="leading" secondItem="Rg9-y1-bLN" secondAttribute="leading" id="BkN-Aq-I27"/>
                            <constraint firstItem="bE5-E8-8BL" firstAttribute="top" secondItem="2vf-oV-ES1" secondAttribute="bottom" id="HgU-Ta-xAe"/>
                            <constraint firstItem="fMT-mA-6YL" firstAttribute="leading" secondItem="Wp6-C1-VbN" secondAttribute="leading" constant="20" id="NNK-xh-vgh"/>
                            <constraint firstItem="Wp6-C1-VbN" firstAttribute="trailing" secondItem="kfU-az-CbM" secondAttribute="trailing" constant="20" id="RYc-ac-ISc"/>
                            <constraint firstItem="bE5-E8-8BL" firstAttribute="leading" secondItem="Wp6-C1-VbN" secondAttribute="leading" constant="20" id="Udb-iO-E9Q"/>
                            <constraint firstItem="2vf-oV-ES1" firstAttribute="centerX" secondItem="bE5-E8-8BL" secondAttribute="centerX" id="V4Z-hB-kSH"/>
                            <constraint firstItem="fMT-mA-6YL" firstAttribute="top" secondItem="bE5-E8-8BL" secondAttribute="bottom" constant="22" id="hkl-0s-WKQ"/>
                            <constraint firstItem="kfU-az-CbM" firstAttribute="top" secondItem="fMT-mA-6YL" secondAttribute="bottom" constant="26" id="odj-gQ-zZw"/>
                            <constraint firstItem="Wp6-C1-VbN" firstAttribute="trailing" secondItem="fMT-mA-6YL" secondAttribute="trailing" constant="20" id="tHU-Kg-ACD"/>
                            <constraint firstItem="2vf-oV-ES1" firstAttribute="top" secondItem="Wp6-C1-VbN" secondAttribute="top" id="vFS-po-v6B"/>
                            <constraint firstItem="kfU-az-CbM" firstAttribute="leading" secondItem="Wp6-C1-VbN" secondAttribute="leading" constant="20" id="vTo-bw-b46"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="fMT-mA-6YL" id="tS4-x7-tOV"/>
                        <outlet property="imageView" destination="bE5-E8-8BL" id="kOZ-YU-wxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYM-db-GWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q6o-HS-NLt">
                    <connections>
                        <action selector="onCamera:" destination="C7z-ir-3at" id="NoL-iL-wXy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjK-Vn-m0w">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="N5R-qG-eSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4C-jG-Cfa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLQ-Di-PiU" kind="relationship" relationship="rootViewController" id="eni-67-AWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="614-9T-pqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-wordmark" width="840" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
